.center.jumbotron
  h1
    | Welcome to the
    br
    | Short Cut Keys Game
  h2
    |  ショートカットキーのタイピング練習ゲームです。
  = link_to "ゲーム", time_attack_path, class: "btn btn-lg btn-primary"
  = link_to "レッスン", '#', class: "btn btn-lg btn-primary"
  = link_to "ヘルプ", '#', class: "btn btn-lg btn-primary"
  = link_to "お問い合わせ", '#', class: "btn btn-lg btn-primary"
