main[role="main"]
  .jumbotron.bg-vs-dark.mb-0
    .container
      p.text-left
        span.col-vs-blue V
        | SCode　
        span.col-vs-blue S
        | hortcut　
        span.col-vs-blue MAGIC
      h1.text-left.col-vs-blue VS MAGIC
      p.mb-5
        | VSCodeのショートカットをゲーム感覚で練習できるアプリ
      span.my-5
      p
        = link_to 'ユーザー登録', new_user_path, class: "btn btn-lg btn-primary bg-vs-blue"
  .jumbotron.bg-vs-gray
    .row.mx-auto
      .col-4.d-flex.align-items-center
        h2.featurette-heading.text-left.mb-0
          span ショートカット
          br
          | それはまるで魔法
      .col-8
        p.featurette-heading.text-left
          | あなたの近くにも魔法の様にショートカットを使いこなすエンジニアはいませんか？
          br
          | そんな魔法使いの様になるには沢山の厳しい修行が必要です。
          br
          | このサービスはゲーム感覚で楽しく、VSCodeのショートカットを練習することができます。
          br
          | あなたも一流の魔法使いを目指しましょう！
  .container.marketing.mb-5
    .row.featurette
      .col-md-7
        h2.featurette-heading.text-left
          | Time Attack
          span.text-muted
            |
        p.mb-5
          | ランダムに10問出題されるショートカットキーを入力するタイムを競うタイピングゲームです。
          br
          | スマートフォンでは使用できません。
        = link_to "Time Attack",  time_attacks_path, class: "btn btn-lg btn-primary bg-vs-blue mr-3 my-3"
        = link_to "Ranking",  user_time_attacks_path, class: "btn btn-lg btn-primary bg-vs-blue"
      .col-md-5
        = image_tag "/time_attack_img.png", class: "featurette-image img-fluid mx-auto"
    hr.featurette-divider
    .row.featurette
      .col-md-7.order-md-2
        h2.featurette-heading.text-left
          | Lesson
          span.text-muted
            |
        p.mb-5
          | 全てのショートカットキー一覧　
          br
          | 各ショートカットキーの練習ができます。
        = link_to "Lesson", lessons_path, class: "btn btn-lg btn-primary bg-vs-blue"
      .col-md-5.order-md-1
        = image_tag "/lesson_img.png", class: "featurette-image img-fluid mx-auto"
    hr.featurette-divider
    .row.featurette
      .col-md-7
        h2.featurette-heading.text-left
          | Quiz
          span.text-muted
            |
        p.mb-5
          | ショートカットキーを覚えたかクイズができます。
          br
          | Coming soon...
        = link_to "Coming soon",  '#', class: "btn btn-lg btn-primary bg-vs-blue"
      .col-md-5
        = image_tag "/coming_soon.jpg", class: "featurette-image img-fluid mx-auto"
    hr.featurette-divider
    .row.featurette
      .col-md-7.order-md-2
        h2.featurette-heading.text-left
          | Emmet
          span.text-muted
            |
        p.mb-5
          | Emmetの練習ができます。
          br
          | Coming soon...
        = link_to "Coming soon",  '#', class: "btn btn-lg btn-primary bg-vs-blue"
      .col-md-5.order-md-1
        = image_tag "/coming_soon.jpg", class: "featurette-image img-fluid mx-auto"
