- content_for(:title, t('.title'))
.container
  .row
    .col.col-md-10.offset-md-1.col-lg-8.offset-lg-2
      h1.my-3
        = t('.title')
      = form_with model: @user, url: password_reset_path(@token), local: true do |f|
        = render 'shared/error_messages', object: f.object
        .form-group
          = f.label :email
          = @user.email
        .form-group
          = f.label :password
          = f.password_field :password, class: 'form-control'
        .form-group
          = f.label :password_confirmation
          = f.password_field :password_confirmation, class: 'form-control'
        .actions
          p.text-center
            = f.submit class: 'btn btn-primary'
