.container.text-center.mx-auto.mt-3#window
  div#description
    h2.my-3
      | スペースボタンでゲームスタート！
    ul.text-center.list-group
      h4.my-3
        input#checkbox[type="checkbox" value="#" checked]
        |  回答を表示する場合はチェックを入れてください

  .card#finish[style="display:none;"]
    .card-header.bg-vs-blue
      h4 結果
    .card-body.bg-vs-dark
      h4#correctAnswers.card-text.my-5
      h4#result.card-text.my-5
      h4#errorCount.card-text.my-5
      = link_to "https://twitter.com/intent/tweet?text=タイム%20:%20cleartime秒でした！%0a%0a%23VSgame%20%23VScodeのショートカット練習アプリ%0a\&url=#{request.url}", target: :_blank, rel: 'noopener noreferrer', class: 'btn btn-lg btn-primary mx-3 bg-vs-blue', id: 'result-twitter' do
        i.fab.fa-twitter
        span 結果をTwitterでシェア
      = link_to "最初から遊ぶ", time_attacks_path, class: "btn btn-lg btn-primary mx-3 bg-vs-blue"

  #game
    #timer.mb-3
    - if @os == 'Mac'
      .mx-auto
        p.alert.alert-warning.bg-vs-blue
          | コマンド記号 :
          span ⌘ Command / ⌥ Option / ⇧ Shift / ⌃ Control / Delete Fn + ⌫
    .card-header.bg-vs-blue
      | 問題:
      span#question
    ul.list-group.list-group-flush
      li.list-group-item.text-center.bg-vs-dark
        | 残り問題数:
        span#remainingProblems 10
      li.list-group-item.text-center.bg-vs-dark
        | 答え:
        span#answer
      li.list-group-item.text-center.bg-vs-dark
        | 入力中コマンド:
        span#command
    .card.bg-vs-dark
      img#img.bd-placeholder-img.card-img-top.col-12.mx-auto

input.shortcut_keys_json name="arr_json" type="hidden" value="#{@shortcut_keys_json}"
input.os name="os" type="hidden" value="#{@os}"

= javascript_pack_tag 'time_attack'
