.container.text-center.mx-auto.mt-3#window
  div#description
    h2.my-3
      | スペースボタンでゲームスタート！
    ul.text-center.list-group
      h4.my-3
        input#checkbox[type="checkbox" value="#" checked]
        |  回答を表示する場合はチェックを入れてください

  .card#finish[style="display:none;"]
    .card-header
      h4 結果
    .card-body
      h4#correctAnswers.card-text.my-5
      h4#result.card-text.my-5
      h4#errorCount.card-text.my-5
      p = link_to "https://twitter.com/intent/tweet?text=タイム%20:%20cleartime秒でした！%0a%0a%23VSgame%20%23VScodeのショートカット練習アプリ%0a\&url=#{request.url}", target: :_blank, rel: 'noopener noreferrer', class: 'button is-info text-decoration-none my-3', id: 'js-result-twitter' do
        i.fab.fa-twitter.mr-1
        span 結果をTwitterでシェア
      = link_to "最初から遊ぶ", time_attacks_path, class: "btn btn-lg btn-primary my-3"

  #game
    #timer.mb-3
    #status-area　　
    .card-header.mt-3.bg-vs-blue
      | 問題:
      span#question
    ul.list-group.list-group-flush
      li.list-group-item.text-center.bg-vs-dark
        | 残り問題数:
        span#remainingProblems 10
      li.list-group-item.text-center.bg-vs-dark
        | 答え:
        span#answer
      li.list-group-item.text-center.bg-vs-dark
        | 入力中コマンド:
        span#command
    .card.bg-vs-dark
      img#img.bd-placeholder-img.card-img-top.col-12.mx-auto

  .d-flex.justify-content-center.mt-3
    p.alert.alert-warning#hint
      | コマンド記号
      span ⌘Command / ⌥Option / ⇧Shift / ⌃Control / Delete Fn + ⌫

input.shortcut_keys_json name="arr_json" type="hidden" value="#{@shortcut_keys_json}"

= javascript_pack_tag 'time_attack'
