main#window.container.mx-auto.mt-3.text-center
  #description.text-center.col-8.mx-auto
    ul.text-left.inline-block
      li スペースボタンでゲームスタート！
      li 正解コマンドを入力している間のみ、"入力中"に表示されます
      li 特殊キーを押さずに、正解の文字キーを入力しても、Miss判定とします
      li 一部ブラウザのショートカットが優先されるものがあります
      li Macユーザーは"⌘" Windowsユーザーは"Ctrl"と"Q" "T" "W" "N"を同時に押さないように注意してください
    p.my-3
      input#checkbox[type="checkbox" value="#" checked]
      |  回答を表示する場合はチェックを入れてください

  #finish.card[style="display:none;"]
    .card-header.bg-vs-blue
      h4 結果
    .card-body.bg-vs-dark
      h4#correctAnswers.card-text.my-5
      h4#result.card-text.my-5
      h4#errorCount.card-text.my-5
      = link_to "https://twitter.com/intent/tweet?text=最終結果はresult秒でした！%0a（クリア時間:cleartime秒, タイムアップ:timeup回, ミス:misskey)%0a%0a%23VSMAGIC%20%23VSCode%0a\&url=#{request.url}", target: :_blank, rel: 'noopener noreferrer', class: 'btn btn-lg btn-primary mx-3 bg-vs-blue', id: 'result-twitter' do
        i.fab.fa-twitter
        span 結果をTwitterでシェア
      = link_to "最初から遊ぶ", time_attacks_path, class: "btn btn-lg btn-primary mx-3 bg-vs-blue"
      = link_to "Ranking",  user_time_attacks_path, class: "btn btn-lg btn-primary bg-vs-blue"

  #game
    #timer.mb-3
    - if @os == 'Mac'
      .mx-auto
        p.alert.alert-warning.bg-vs-blue
          | コマンド記号 :
          span ⌘ Command / ⌥ Option / ⇧ Shift / ⌃ Control / Delete Fn + ⌫
    .card-header.bg-vs-blue
      | 問題:
      span#question
    ul.list-group.list-group-flush
      li.list-group-item.text-center.bg-vs-dark
        | 残り問題数:
        span#remainingProblems
      li.list-group-item.text-center.bg-vs-dark
        | 答え:
        span#answer
      li.list-group-item.text-center.bg-vs-dark
        | 入力中:
        span#command
    .card.bg-vs-dark
      img#img.bd-placeholder-img.card-img-top.col-12.mx-auto

input.shortcut_keys_json name="arr_json" type="hidden" value="#{@shortcut_keys_json}"
input.os name="os" type="hidden" value="#{@os}"
input.user_id name="user_id" type="hidden" value="#{@user_id}"

= javascript_pack_tag 'time_attack'
