- content_for(:title, t('.title'))
.container.mt-3
  .row
    .col-md-10.offset-md-1.col-lg-8.offset-lg-2
      h1
        = t '.title'
      = form_with(model: @user, local: true) do |f|
        = render 'shared/error_messages', object: f.object
        .form-group
          = f.label :name
          = f.text_field :name, class: "form-control"
        .form-group
          = f.label :email
          = f.text_field :email, class: "form-control"
        .form-group
          = f.label :password
          = f.password_field :password, class: "form-control"
        .form-group
          = f.label :password_confirmation
          = f.password_field :password_confirmation, class: "form-control"
        .actions
          = f.submit (t 'defaults.register'), class: "btn btn-primary"
      .text-center
        = link_to (t '.to_login_page'), login_path
