- content_for(:title, t('.title'))
h1.my-3 = t '.title'
.container
  table.table.table-striped
    thead.bg-vs-blue
      tr
        th.text-center scope="col"
          p = t 'activerecord.models.shortcut_key'
        th.text-left scope="col"
          p = t '.overview'
    tbody
      - @shortcut_keys.each do |shortcut_key|
        tr
          td.text-center
            p
              = shortcut_key.display_key
          td.text-left
            p
              = link_to shortcut_key.question, lesson_path(shortcut_key.id)
