- content_for(:title, t('.title'))
h1.my-3 = t '.title'
.container
  table.table.table-striped
    thead.bg-vs-blue
      tr
        th.text-center scope="col"
          p = t '.title'
        th.text-center scope="col"
          p = t User.human_attribute_name(:name)
        th.text-center scope="col"
          p = t TimeAttack.human_attribute_name(:result_time)
        th.text-center scope="col"
          p = t TimeAttack.human_attribute_name(:miss_count)
    tbody
      - @user_time_attacks.each_with_index do |record, i|
        tr
          td.text-center
            p
              = i + 1
          td.text-center
            p
              = record.user.name
          td.text-center
            p
              = record.result_time
              | 秒
          td.text-center
            p
              = record.miss_count
              | key
