h1
  = t '.title'
= form_with url: login_path, method: :post, local :true do |f|
  .form-group
    = f.label :email, t('activerecord.attributes.user.email')
    br
    = f.text_field :email, class: "form-control"
  .form-group
    = f.label :password, User.human_attribute_name(:password)
    br
    = f.password_field :password, class: "form-control"
  .actions
    = f.submit (t 'defaults.login'), class: "btn btn-primary"
  .text-center
    = link_to  (t '.to_register_page'), new_user_path
