h1 VScode ショートカットキー 一覧
table.table
  thead.thead-dark
    tr
      th scope="col"
        h3 概要
      th scope="col"
        h3 ショートカットキー
  tbody
    - @shortcut_keys.each do |shortcut_key|
      tr
        td
          h3
            = link_to shortcut_key.question, shortcut_key_path(shortcut_key.id)
        td
          h3
            = shortcut_key.display_key
