.container
  h2.mt-3 VScode ショートカットキー 一覧
  table.table
    thead.bg-vs-dark
      tr
        th scope="col"
          p 概要
        th scope="col"
          p ショートカットキー
    tbody
      - @shortcut_keys.each do |shortcut_key|
        tr
          td
            p
              = link_to shortcut_key.question, shortcut_key_path(shortcut_key.id)
          td
            p
              = shortcut_key.display_key
