.card.text-center
  .card-header.pb-3
    h3 = @shortcut_key.question
  .card-body
    = image_tag "/#{@shortcut_key.question}.gif"
    .d-flex.justify-content-center
      h3.alert.alert-warning.mt-3.col-6#hint
        | コマンド記号説明
        br
        span ⌘Command / ⌥Option / ⇧Shift / ⌃Control / Delete Fn + ⌫
    h3#status-area 　
    h3.mt-3 = "ショートカットキー #{@shortcut_key.display_key}"
    .d-flex.justify-content-center
      h3.alert.alert-dark.col-4
        | 入力中コマンド :
        span#command
    = link_to "戻る", shortcut_keys_path, class: "btn btn-lg btn-primary my-3"


input.shortcut_keys_json name="arr_json" type="hidden" value="#{@shortcut_key_json}"

= javascript_pack_tag 'test'
