.container.mt-3.text-center
  #status-area.mx-auto　　
  .card.mt-3
    .card-header
      p = @shortcut_key.question
    ul.list-group.list-group-flush
      li.list-group-item.text-center
        p = "ショートカットキー #{@shortcut_key.display_key}"
      li.list-group-item.text-center
        p
          | 入力中コマンド :
          span#command
    .card.bg-vs-dark
      = image_tag "/#{@shortcut_key.question}.gif", class: "bd-placeholder-img card-img-top col-12 mx-auto"

  .d-flex.justify-content-center.mt-3
    p.alert.alert-warning#hint
      | コマンド記号
      span ⌘Command / ⌥Option / ⇧Shift / ⌃Control / Delete Fn + ⌫

  = link_to "戻る", shortcut_keys_path, class: "btn btn-lg btn-primary my-3 mx-auto"

input.shortcut_keys_json name="arr_json" type="hidden" value="#{@shortcut_key_json}"

= javascript_pack_tag 'test'
