footer.footer.mt-auto.py-3.bg-vs-dark
  .container
    span.text-muted
      | © #{t('defaults.app_name')}
      ul.list-unstyled.text-small.my-auto
        li
          = link_to link_to t('static_pages.home.title'), root_path, class: "text-muted"
        li
          = link_to link_to t('static_pages.terms.title'), terms_path, class: "text-muted"
        li
          = link_to link_to t('static_pages.privacy.title'), privacy_path, class: "text-muted"
