footer.footer.px-3
  small
    |  Vscode Shortcut Game
  nav
    ul.list-unstyled.text-small
      li
        = link_to "ホーム", root_path, class: "text-muted"
      li
        = link_to "ゲーム", challenges_path, class: "text-muted"
      li
        = link_to "レッスン", shortcut_keys_path, class: "text-muted"
