footer.footer.mt-3.py-3.bg-vs-dark
  .container
    span.text-muted
      | VS MAGIC
    ul.list-unstyled.text-small.my-auto
      li
        = link_to "ホーム", root_path, class: "text-muted"
      li
        = link_to "ゲーム", time_attacks_path, class: "text-muted"
      li
        = link_to "レッスン", lessons_path, class: "text-muted"
