footer.footer.px-3.mt-3
  small
    |  Vscode Shortcut Game
  nav
    ul.list-unstyled.text-small
      li
        = link_to "ホーム", root_path, class: "text-muted"
      li
        = link_to "ゲーム", time_attacks_path, class: "text-muted"
      li
        = link_to "レッスン", lessons_path, class: "text-muted"
