footer.footer
  small
    |  Shortcut Key Games
  nav
    ul
      li
        = link_to "ホーム", root_path
      li
        = link_to "ゲーム", challenges_path
      li
        = link_to "レッスン", shortcut_keys_path
      / li
      /   = link_to "ヘルプ", '#'
      / li
      /   = link_to "お問い合わせ", '#'
