footer.footer.mt-auto.py-3.bg-vs-dark
  .container
    span.text-muted
      | © VS MAGIC
      ul.list-unstyled.text-small.my-auto
        li
          = link_to "ホーム", root_path, class: "text-muted"
        li
          = link_to "利用規約", terms_path, class: "text-muted"
        li
          = link_to "プライバシーポリシー", privacy_path, class: "text-muted"
