footer.footer
  small
    |  Short Cut Keys Game
  nav
    ul
      li
        = link_to "ホーム", root_path
      li
        = link_to "ゲーム", '#'
      li
        = link_to "レッスン", '#'
      li
        = link_to "ヘルプ", '#'
      li
        = link_to "お問い合わせ", '#'
