header
  nav.navbar.navbar-expand-md.navbar-dark.bg-vs-dark
    = link_to t('defaults.app_name'), root_path, id: "logo", class: "navbar-brand"
    button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon
    #navbarCollapse.collapse.navbar-collapse
      ul.navbar-nav.mr-auto
        li.nav-item
          = link_to t('static_pages.home.title'), root_path, class: "nav-link"
        li.nav-item
          = link_to t('time_attacks.index.title'), time_attacks_path, class: "nav-link"
        li.nav-item
          = link_to t('lessons.index.title'), lessons_path, class: "nav-link"
      .mt-2.mt-md-0
        ul.navbar-nav.mr-auto
          - if logged_in?
            li.nav-item
              = link_to t('profiles.show.title'), profile_path, class: "nav-link"
            li.nav-item
              = link_to t('defaults.logout'), logout_path, class: "nav-link", method: :delete
            / li.nav-item
            /   = link_to t('contacts.new.title'), new_contact_path, class: "nav-link"
          - else
            li.nav-item
              = link_to t('users.new.title'), new_user_path, class: "nav-link"
            li.nav-item
              = link_to t('defaults.login'), login_path, class: "nav-link"
            / li.nav-item
            /   = link_to t('contacts.new.title'), new_contact_path, class: "nav-link"
