header.navbar.navbar-fixed-top.navbar-inverse
  .container
    = link_to "Shortcut Keys Game", root_path, id: "logo"
    nav
      ul.nav.navbar-nav.navbar-right
        li
          = link_to "ホーム", root_path
        li
          = link_to "ゲーム",   '#'
        li
          = link_to "レッスン", '#'
        li
          = link_to "ヘルプ", '#'
        li
          = link_to "お問い合わせ", '#'
