doctype html
html
  head
    title
      | ShortcutKeyGame
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  body
    = render 'layouts/header'
    .container
      = yield
      = render 'layouts/footer'
  = javascript_pack_tag 'time_attack'
