doctype html
html
  head
    title
      | ShortcutKeyGame
    = csrf_meta_tags
    = csp_meta_tag
    = display_meta_tags(default_meta_tags)
    = stylesheet_pack_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
    = javascript_include_tag 'manifest'
    = analytics_init if Rails.env.production?
  body
    = render 'layouts/header'
    = render 'shared/flash_message'
    = yield
    = render 'layouts/footer'
