doctype html
html
  head
    title
      | ShortcutKeyGame
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    link[rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"]
    = javascript_pack_tag 'application'
  body
    = render 'layouts/header'
    .container
      = yield
      = render 'layouts/footer'
